{
  "name": "hunting-doc-api",
  "version": "1.0.0",
  "description": "Documentary tool for hunters",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "build": "webpack"
  },
  "author": "piefke_kr",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-zip": "^3.0.0",
    "fs": "0.0.1-security",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "webpack": "^5.51.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
